@import ../../mixins/main

.container
	margin-bottom: 20px
	border: 2px solid $black
	overflow: hidden
	display: flex
	flex-wrap: wrap

.smallInput,
.fullInput
	font-size: 14px
	border: 0
	border-bottom: 1px solid $black
	border-right: 1px solid $black
	appearance: none
	border-radius: 0
	background-color: white
	padding: 10px
	transition: all 0.2s
	outline: none
	&:focus
		background-color: $pink

.smallInput
	width: 33.33%

.fullInput
	width: 100%

button.fullInput
	text-transform: uppercase
	font-weight: bold

	&:hover
		background-color: $black
		color: white

.loginContainer
	h3
		font-weight: normal
		font-size: 20px

	button
		width: 100%
		outline: none
		padding: 10px 20px
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 20px
		margin-top: 10px

.github
	background-color: $black
	color: white
	border: 1px solid $black

.google
	background-color: $googleRed
	color: white
	border: 1px solid $googleRed

.error
	background-color: $errorRed
	padding: 0 10px
	color: $red
	border: 1px solid $red

	h3
		margin: 0
		padding-top: 10px
		font-weight: bold
		display: flex
		align-items: center

		svg
			margin-right: 5px

	p
		font-size: 14px

.loadSample
	text-transform: uppercase
	font-weight: bold
	width: 100%
	font-size: 14px
	border: 1px solid $black
	appearance: none
	border-radius: 0
	background-color: white
	padding: 10px
	transition: all 0.2s
	outline: none

	&:hover
		color: white
		background-color: $black

.inventoryHead
	text-align: center