.root
	h1
		text-align: center

.totalContainer,
.orderItemCont
	display: flex
	justify-content: space-between

.totalContainer
	padding: 10px 0

	span
		font-weight: bold

.orderItems
	& > div
		border-top: 1px solid black
		padding: 10px 0

	& > div:first-child
		border-top: none